MineSweeper/MineSweeper/MainWindow.xaml

<Window
    x:Class="MineSweeper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:MineSweeper.Converters"
    xmlns:models="clr-namespace:MineSweeper.Models"
    xmlns:u="clr-namespace:MineSweeper.Utils"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="720"
    Width="1280">
    <Window.Resources>
        <Color x:Key="FirstPlayerColor">#FFF51919</Color>
        <Color x:Key="SecondPlayerColor">#FF0055FF</Color>
        <Color x:Key="ThirdPlayerColor">#FFFFF200</Color>
        <Color x:Key="FourthPlayerColor">#FFDE01E1</Color>

        <DataTemplate DataType="{x:Type models:Box}">
            <!--  TODO : box control 따로 제작.  -->
            <Grid
                Background="#FFBFBFBF"
                Margin="2">
                <Border
                    x:Name="Part_Number"
                    BorderThickness="2"
                    Background="White">
                    <Grid>
                        <Viewbox Margin="3">
                            <TextBlock
                                Text="{Binding Number}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Viewbox>

                        <Ellipse
                            x:Name="PART_PlayerPin"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.1,0.1">
                            <Ellipse.RenderTransform>
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{conv:CenterXMultiConverter}">
                                            <Binding
                                                Path="ActualWidth"
                                                RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                            <Binding
                                                Path="ActualHeight"
                                                RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{conv:CenterXMultiConverter}">
                                            <Binding
                                                Path="ActualHeight"
                                                RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                            <Binding
                                                Path="ActualWidth"
                                                RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                        </MultiBinding>
                                    </TranslateTransform.Y>
                                </TranslateTransform>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </Border>
                <Border
                    x:Name="Part_Mine"
                    Margin="2"
                    BorderThickness="3"
                    BorderBrush="#FFB21016"
                    Visibility="Collapsed">
                    <Viewbox Margin="3">
                        <TextBlock
                            Text="B"
                            FontWeight="ExtraBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Viewbox>
                </Border>
                <Button
                    x:Name="Part_CoverButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{x:Static u:BoxCommander.OpenCommand}"
                    CommandParameter="{Binding}"
                    u:BoxCommander.MarkHandleCommand="{x:Static u:BoxCommander.MarkCommand}">
                    <Grid
                        x:Name="Part_MarkPanel"
                        Visibility="Collapsed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFA8A8A8">
                        <Viewbox Margin="3">
                            <TextBlock
                                x:Name="PART_FlagMark"
                                Text="F"
                                FontWeight="ExtraBold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Viewbox>
                    </Grid>
                </Button>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding IsMine}"
                    Value="True">
                    <Setter TargetName="Part_Number" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="Part_Mine" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsOpened}"
                    Value="True">
                    <Setter TargetName="Part_CoverButton" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsMarked}"
                    Value="True">
                    <Setter TargetName="Part_MarkPanel" Property="Visibility" Value="Visible" />
                </DataTrigger>

                <!--  scoring  -->
                <DataTrigger
                    Binding="{Binding Owner}"
                    Value="0">
                    <Setter TargetName="Part_Number" Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Source={StaticResource FirstPlayerColor}}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Owner}"
                    Value="1">
                    <Setter TargetName="Part_Number" Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Source={StaticResource SecondPlayerColor}}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Owner}"
                    Value="2">
                    <Setter TargetName="Part_Number" Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Source={StaticResource ThirdPlayerColor}}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Owner}"
                    Value="3">
                    <Setter TargetName="Part_Number" Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Source={StaticResource FourthPlayerColor}}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding SelectedOpener}"
                    Value="0">
                    <Setter TargetName="PART_PlayerPin" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Source={StaticResource FirstPlayerColor}, Converter={conv:ColorAlphaConverter}, ConverterParameter=88}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedOpener}"
                    Value="1">
                    <Setter TargetName="PART_PlayerPin" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Source={StaticResource SecondPlayerColor}, Converter={conv:ColorAlphaConverter}, ConverterParameter=88}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedOpener}"
                    Value="2">
                    <Setter TargetName="PART_PlayerPin" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Source={StaticResource ThirdPlayerColor}, Converter={conv:ColorAlphaConverter}, ConverterParameter=88}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedOpener}"
                    Value="3">
                    <Setter TargetName="PART_PlayerPin" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Source={StaticResource FourthPlayerColor}, Converter={conv:ColorAlphaConverter}, ConverterParameter=88}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <!--  TODO : change design  -->
                <DataTrigger
                    Binding="{Binding SelectedMarker}"
                    Value="0">
                    <Setter TargetName="PART_FlagMark" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Source={StaticResource FirstPlayerColor}}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedMarker}"
                    Value="1">
                    <Setter TargetName="PART_FlagMark" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Source={StaticResource SecondPlayerColor}}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedMarker}"
                    Value="2">
                    <Setter TargetName="PART_FlagMark" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Source={StaticResource ThirdPlayerColor}}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedMarker}"
                    Value="3">
                    <Setter TargetName="PART_FlagMark" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Source={StaticResource FourthPlayerColor}}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="F10"
            Command="{Binding OpenConsoleCommand}" />
        <KeyBinding
            Key="F12"
            Command="{Binding CloseConsoleCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>

        <!--  Control Panel  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.7*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Control">
                <DockPanel
                    Grid.Row="0"
                    HorizontalAlignment="Stretch">
                    <StackPanel
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,2">

                        <CheckBox
                            Content="Show All "
                            IsChecked="{Binding Game.IsShowAll}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,2">
                        <CheckBox
                            Content="Use Players"
                            IsChecked="{Binding Game.UsePlayers}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <Grid
                        DockPanel.Dock="Top"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="5,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Column"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="2" />
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding Game.Columns}"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Grid
                        DockPanel.Dock="Top"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="5,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Row"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="2" />
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding Game.Rows}"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Grid
                        DockPanel.Dock="Top"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="5,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Mines"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="2" />
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding Game.MineCount}"
                            VerticalAlignment="Center" />
                    </Grid>

                    <Button
                        DockPanel.Dock="Top"
                        Margin="5,0"
                        Content="SET"
                        Command="{Binding Game.ApplyLayoutCommand}"
                        VerticalAlignment="Center" />
                </DockPanel>
            </GroupBox>

            <GroupBox
                Header="Player"
                Grid.Row="1">
                <Grid IsEnabled="{Binding Turn.CanControlPlay}">
                    <Grid.RowDefinitions>
                        <!--  Player loader  -->
                        <RowDefinition Height="30" />

                        <!--  Players  -->
                        <RowDefinition Height="*" />

                        <!--  footer  -->
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  플레이어 수동 로딩  -->
                        <Button
                            Grid.Column="0"
                            Content="Load All"
                            Command="{Binding Turn.LoadPlayersCommand}"
                            Margin="2" />
                        <Button
                            Grid.Column="1"
                            Content="Load 1"
                            Command="{Binding Turn.LoadPlayersCommand}"
                            Margin="2" />
                    </Grid>

                    <WrapPanel Grid.Row="1">
                        <ItemsControl
                            ItemsSource="{Binding Turn.Players}"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:TurnPlayer}">
                                    <Border
                                        Margin="2"
                                        BorderThickness="1"
                                        BorderBrush="#FF959597">
                                        <Grid
                                            MinWidth="100"
                                            Margin="5">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Grid
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="15" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <!--  icon & name  -->
                                                    <Border Grid.Column="0">
                                                        <Ellipse
                                                            x:Name="PART_Player"
                                                            Margin="3"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Stretch="Uniform">
                                                            <Ellipse.RenderTransform>
                                                                <TranslateTransform>
                                                                    <TranslateTransform.Y>
                                                                        <MultiBinding Converter="{conv:CenterXMultiConverter}">
                                                                            <Binding
                                                                                Path="ActualHeight"
                                                                                RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                                                                            <Binding
                                                                                Path="ActualWidth"
                                                                                RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                                                                        </MultiBinding>
                                                                    </TranslateTransform.Y>
                                                                </TranslateTransform>
                                                            </Ellipse.RenderTransform>
                                                        </Ellipse>
                                                    </Border>

                                                    <TextBlock
                                                        Grid.Column="1"
                                                        MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                                        TextTrimming="CharacterEllipsis"
                                                        Text="{Binding Name}" />
                                                </Grid>

                                                <!--  score  -->
                                                <Border
                                                    Grid.Row="1"
                                                    Margin="2"
                                                    HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Score}" />
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Index}"
                                            Value="0">
                                            <Setter TargetName="PART_Player" Property="Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{Binding Source={StaticResource FirstPlayerColor}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Index}"
                                            Value="1">
                                            <Setter TargetName="PART_Player" Property="Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{Binding Source={StaticResource SecondPlayerColor}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Index}"
                                            Value="2">
                                            <Setter TargetName="PART_Player" Property="Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{Binding Source={StaticResource ThirdPlayerColor}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Index}"
                                            Value="3">
                                            <Setter TargetName="PART_Player" Property="Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{Binding Source={StaticResource FourthPlayerColor}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>

                    <GroupBox
                        Header="Turn"
                        Grid.Row="2">
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                Text="now:"
                                VerticalAlignment="Center" />
                            <TextBox
                                DockPanel.Dock="Left"
                                Width="25"
                                IsReadOnly="True"
                                Text="{Binding Turn.TurnCount}"
                                VerticalAlignment="Center"
                                Margin="3">
                                <TextBox.Style>
                                    <Style
                                        TargetType="{x:Type TextBox}"
                                        BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Turn.TurnChanging}"
                                                Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)">
                                                            <ColorAnimation
                                                                To="Red"
                                                                Duration="0:0:0.1"
                                                                AutoReverse="True"
                                                                RepeatBehavior="5x" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button
                                DockPanel.Dock="Left"
                                Content="one"
                                Command="{Binding Turn.TurnOneCommand}"
                                Margin="2,4" />
                            <Button
                                DockPanel.Dock="Left"
                                Content="all"
                                Command="{Binding Turn.TurnAllCommand}"
                                Margin="2,4" />
                            <Button
                                DockPanel.Dock="Left"
                                Width="20"
                                Content="{Binding Turn.AutoSpeed}"
                                Command="{Binding Turn.AutoTurnCommand}"
                                Margin="2,4" />
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <!--  Game Panel  -->
        <Grid Grid.Column="1">
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Game.Boxes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Grid.Row="1"
                            Background="#FFBFBFBF"
                            Columns="{Binding Game.UniformColumns}"
                            Rows="{Binding Game.UniformRows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
