MineSweeper/MineSweeper/MainWindow.xaml

<Window
    x:Class="MineSweeper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MineSweeper.Models"
    xmlns:u="clr-namespace:MineSweeper.Utils"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Box}">
            <!--  TODO : box control 따로 제작.  -->
            <Grid
                Background="#FFBFBFBF"
                Margin="2">
                <Border
                    x:Name="Part_Number"
                    BorderThickness="1"
                    BorderBrush="#FF262626"
                    Background="White">

                    <TextBlock
                        Text="{Binding Number}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
                <Border
                    x:Name="Part_Mine"
                    BorderThickness="3"
                    BorderBrush="#FFB21016"
                    Visibility="Collapsed">

                    <TextBlock
                        Text="B"
                        FontWeight="ExtraBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
                <Button
                    MouseRightButtonDown="Part_CoverButton_MouseRightButtonDown"
                    x:Name="Part_CoverButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Static u:BoxCommander.OpenCommand}"
                    CommandParameter="{Binding}"
                    u:BoxCommander.MarkHandleCommand="{x:Static u:BoxCommander.MarkCommand}">
                    <Grid
                        x:Name="Part_MarkPanel"
                        Visibility="Collapsed">
                        <TextBlock
                            Text="F"
                            Foreground="Red"
                            FontWeight="ExtraBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding IsMine}"
                    Value="True">
                    <Setter TargetName="Part_Number" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="Part_Mine" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsOpened}"
                    Value="True">
                    <Setter TargetName="Part_CoverButton" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsMarked}"
                    Value="True">
                    <Setter TargetName="Part_MarkPanel" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10,0">
                    <CheckBox
                        Content="Show All "
                        IsChecked="{Binding Game.IsShowAll}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10,0">
                    <CheckBox
                        Content="Use Players"
                        IsChecked="{Binding Game.UsePlayers}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Column : "
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="100"
                        Text="{Binding Game.Columns}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10,0">
                    <TextBlock
                        Text="Row : "
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="100"
                        Text="{Binding Game.Rows}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10,0">
                    <TextBlock
                        Text="Mine count : "
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="100"
                        Text="{Binding Game.MineCount}"
                        VerticalAlignment="Center" />
                </StackPanel>

                <Button
                    Width="70"
                    Margin="3"
                    Content="SET"
                    Command="{Binding Game.ApplyLayoutCommand}"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Game.Boxes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Grid.Row="1"
                        Background="#FFBFBFBF"
                        Columns="{Binding Game.UniformColumns}"
                        Rows="{Binding Game.UniformRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="0">
                <StackPanel
                    VerticalAlignment="Center"
                    Margin="10,0">
                    <Button
                        Width="70"
                        Content="Load"
                        Command="{Binding Turn.LoadPlayersCommand}" />

                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10,0">
                    <ItemsControl ItemsSource="{Binding Turn.Players}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:TurnPlayer}">
                                <Grid>
                                    <Border
                                        BorderThickness="1"
                                        Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <Run Text="{Binding Name}" />
                                                <Run Text=" : " />
                                                <Run Text="{Binding Score}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10,0">
                    <TextBlock
                        Text="Turn : "
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="100"
                        Text="{Binding Turn.TurnCount}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Width="60"
                    Margin="5"
                    Content="Next1"
                    Command="{Binding Turn.TurnOneCommand}" />
                <Button
                    Width="60"
                    Margin="5"
                    Content="Next all"
                    Command="{Binding Turn.TurnAllCommand}" />
                <Button
                    Width="40"
                    Margin="5"
                    Content="{Binding Turn.AutoSpeed}"
                    Command="{Binding Turn.AutoTurnCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
